[pytest]
log_cli = true
log_cli_level = info
testpaths = tests/
bdd_features_base_dir = tests/bdd/features/
addopts =   -ra -vv --tb=short
            --html=reports/report_{%Y-%m-%d_%H-%M-%S}.html --self-contained-html
            -p allure_pytest_bdd --alluredir=reports/allure --clean-alluredir
            --gherkin-terminal-reporter
            --ignore=tests/backend/components --ignore=tests/backend/infra

markers =
    regression: mark for regression test suite
    backend: mark for backend tests
    frontend: mark for frontend tests
    outside: mark for outside tests
    bdd: mark for bdd tests
    discounts: mark for discounts tests
    drystock: mark for tests that uses drystock transactions
    items: mark for items tests
    internal: mark for tests that will be executed by github actions, no passport dependency
    mws: mark for tests that interacts with the MWS